# .travis.yml file
# language: node_js
# node_js:
#   - "8.16.1"
#   services: mongodb
#   cache:
#     directories:
#         - "node_modules"
#         sudo: false
#         install:
#           - npm install
#           script:
#             - npm test
